# city-residents-microservices

./: README.md  docker-compose.yml  pom.xml
analytics-notifications-service/: pom.xml
analytics-notifications-service/src/main/java/com/example/analytics/: AnalyticsNotificationsApplication.java
analytics-notifications-service/src/main/java/com/example/analytics/client/: ResidentsClient.java  ResidentsClientProperties.java
analytics-notifications-service/src/main/java/com/example/analytics/client/feign/: FeignResidentsClient.java
analytics-notifications-service/src/main/java/com/example/analytics/client/rest/: RestResidentsClient.java
analytics-notifications-service/src/main/java/com/example/analytics/config/: KafkaTopicsProperties.java
analytics-notifications-service/src/main/java/com/example/analytics/dto/: ResidentNotificationDto.java
analytics-notifications-service/src/main/java/com/example/analytics/kafka/consumer/: ResidentEventConsumer.java
analytics-notifications-service/src/main/java/com/example/analytics/kafka/consumer/config/: KafkaConsumerConfig.java
analytics-notifications-service/src/main/java/com/example/analytics/scheduler/: ResidentsNotificationScheduler.java
analytics-notifications-service/src/main/resources/: application.yml
analytics-notifications-service/src/main/resources/archetype-resources/: pom.xml
city-residents-service/: pom.xml
city-residents-service/src/main/java/com/example/cityresidents/: CityResidentsApplication.java  HealthController.java
city-residents-service/src/main/java/com/example/cityresidents/aop/: ServiceLoggingAspect.java  ServiceTimingAspect.java
city-residents-service/src/main/java/com/example/cityresidents/config/: KafkaProducerConfig.java  KafkaTopicsProperties.java  OpenApiConfig.java
city-residents-service/src/main/java/com/example/cityresidents/controller/: CarController.java  HouseController.java  ResidentController.java
city-residents-service/src/main/java/com/example/cityresidents/domain/: Car.java  House.java  Passport.java  Resident.java
city-residents-service/src/main/java/com/example/cityresidents/dto/: CarCreateDto.java  CarResponseDto.java  HouseCreateDto.java  PassportDto.java  ResidentDto.java  ResidentUpdateDto.java
city-residents-service/src/main/java/com/example/cityresidents/dto/notification/: ResidentNotificationInternalDto.java  ResidentNotificationView.java
city-residents-service/src/main/java/com/example/cityresidents/entity/: Car.java  House.java  Passport.java  Resident.java
city-residents-service/src/main/java/com/example/cityresidents/entity/enums/: Gender.java
city-residents-service/src/main/java/com/example/cityresidents/exception/: BusinessException.java  EntityNotFoundException.java
city-residents-service/src/main/java/com/example/cityresidents/exception/handler/: GlobalExceptionHandler.java
city-residents-service/src/main/java/com/example/cityresidents/kafka/event/: ResidentCreatedEvent.java
city-residents-service/src/main/java/com/example/cityresidents/kafka/producer/: ResidentEventProducer.java
city-residents-service/src/main/java/com/example/cityresidents/mapper/: CarMapper.java  HouseMapper.java  ResidentMapper.java  ResidentNotificationMapper.java
city-residents-service/src/main/java/com/example/cityresidents/repo/: CarRepository.java  HouseRepository.java  ResidentRepository.java
city-residents-service/src/main/java/com/example/cityresidents/service/: CarService.java  HouseService.java  ResidentService.java  ResidentServiceImpl.java
city-residents-service/src/main/resources/: application-dev.yml
city-residents-service/src/main/resources/archetype-resources/: pom.xml
city-residents-service/src/main/resources/db/migration/: V1__init.sql  V2__add_resident_personal_data.sql  V2__increase_passport_number_length.sql  V3__convert_gender_to_enum.sql
city-residents-service/src/test/java/com/example/cityresidents/controller/: CarControllerIT.java  ResidentControllerTest.java
city-residents-service/src/test/java/com/example/cityresidents/service/: HouseServiceTest.java
shared-library/: pom.xml
shared-library/src/main/java/com/example/shared/: DtoMarker.java
shared-library/src/main/java/com/example/shared/api/: ResidentsApi.java
shared-library/src/main/java/com/example/shared/dto/: PassportDto.java  ResidentDto.java  ResidentNotificationDto.java  ResidentUpdateDto.java
shared-library/src/main/java/com/example/shared/enums/: Gender.java
shared-library/src/main/java/com/example/shared/event/: ResidentCreatedEvent.java
shared-library/src/main/resources/archetype-resources/: pom.xml
